{
  "name": "sprint1",
  "version": "1.0.0",
  "description": "ToDo List",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Engels Patiarroyo",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.2"
  }
}
